<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Live Control-->
        <scene sceneID="OvT-Pk-lAC">
            <objects>
                <viewController id="M24-T3-sVR" customClass="LiveController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZA-kT-sEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vPY-s5-EUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hby-I7-x3v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usz-P0-WAS" userLabel="PanMovementLayout">
                                <rect key="frame" x="405" y="25" width="180" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-HK-Bot" customClass="FBLCDFontView">
                                        <rect key="frame" x="50" y="55" width="80" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.3921568627" green="0.85098039219999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LvC-or-vff"/>
                                            <constraint firstAttribute="width" constant="80" id="N6M-rE-0uA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angular Position [°]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-H0-D78">
                                        <rect key="frame" x="31" y="22" width="118" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed [°/sec]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vey-7m-8Qs">
                                        <rect key="frame" x="48" y="165" width="84" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-a0-ZW8">
                                        <rect key="frame" x="0.0" y="244" width="180" height="259"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-O8-Kiw" userLabel="PanSlider" customClass="HorizontalSlider" customModule="CC" customModuleProvider="target">
                                                <rect key="frame" x="16" y="81" width="148" height="31"/>
                                                <animations/>
                                                <color key="tintColor" red="0.3921568627" green="0.85098039219999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.65098039215686276" green="0.88627450980392153" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="rotationSpeedChanged:" destination="M24-T3-sVR" eventType="valueChanged" id="bcz-tP-3z2"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-Xf-Xbe">
                                                <rect key="frame" x="70" y="50" width="40" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-zK-MPY">
                                                <rect key="frame" x="0.0" y="101" width="180" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REREF AXIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-ma-gLl">
                                                        <rect key="frame" x="50" y="83" width="63" height="14"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME AXIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-OU-mbm">
                                                        <rect key="frame" x="67" y="83" width="63" height="14"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-u1-CYY">
                                                        <rect key="frame" x="67" y="48" width="63" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="tintColor" red="0.41176470590000003" green="0.85490196080000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="homing_rotation"/>
                                                        <connections>
                                                            <action selector="homeRotation:" destination="M24-T3-sVR" eventType="touchUpInside" id="8Vu-kb-CXO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-J1-3h1">
                                                        <rect key="frame" x="50" y="48" width="63" height="32"/>
                                                        <animations/>
                                                        <rect key="contentStretch" x="0.5" y="0.5" width="1" height="1"/>
                                                        <color key="tintColor" red="0.41176470590000003" green="0.85490196080000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="tara"/>
                                                        <connections>
                                                            <action selector="rerefRotation:" destination="M24-T3-sVR" eventType="touchUpInside" id="F5X-38-xel"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homing Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oha-BF-ENp">
                                                        <rect key="frame" x="42" y="17" width="96" height="16"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ycG-ma-gLl" firstAttribute="centerX" secondItem="COJ-J1-3h1" secondAttribute="centerX" id="04f-VN-8d9"/>
                                                    <constraint firstItem="Ep5-u1-CYY" firstAttribute="width" secondItem="COJ-J1-3h1" secondAttribute="width" id="38M-mf-oLX"/>
                                                    <constraint firstAttribute="height" constant="128" id="78q-pN-VLE"/>
                                                    <constraint firstItem="ycG-ma-gLl" firstAttribute="leading" secondItem="COJ-J1-3h1" secondAttribute="leading" id="DLX-cs-jW5"/>
                                                    <constraint firstItem="Ep5-u1-CYY" firstAttribute="centerY" secondItem="iVC-zK-MPY" secondAttribute="centerY" id="FVB-HD-UoN"/>
                                                    <constraint firstItem="ycG-ma-gLl" firstAttribute="width" secondItem="COJ-J1-3h1" secondAttribute="width" id="GKt-Sd-WRE"/>
                                                    <constraint firstItem="ycG-ma-gLl" firstAttribute="leading" secondItem="COJ-J1-3h1" secondAttribute="leading" id="KWc-Uq-SiZ"/>
                                                    <constraint firstItem="ycG-ma-gLl" firstAttribute="top" secondItem="COJ-J1-3h1" secondAttribute="bottom" constant="3" id="Ofw-b5-i8J"/>
                                                    <constraint firstItem="COJ-J1-3h1" firstAttribute="leading" secondItem="iVC-zK-MPY" secondAttribute="leading" constant="50" id="PQ2-DO-gHR"/>
                                                    <constraint firstItem="NqI-OU-mbm" firstAttribute="top" secondItem="Ep5-u1-CYY" secondAttribute="bottom" constant="3" id="SjC-MO-qXq"/>
                                                    <constraint firstItem="oha-BF-ENp" firstAttribute="centerX" secondItem="iVC-zK-MPY" secondAttribute="centerX" id="UM4-kN-Cmb"/>
                                                    <constraint firstItem="NqI-OU-mbm" firstAttribute="width" secondItem="Ep5-u1-CYY" secondAttribute="width" id="X3n-Er-o1M"/>
                                                    <constraint firstItem="COJ-J1-3h1" firstAttribute="top" secondItem="oha-BF-ENp" secondAttribute="bottom" constant="15" id="XXT-6e-r9G"/>
                                                    <constraint firstItem="NqI-OU-mbm" firstAttribute="centerX" secondItem="Ep5-u1-CYY" secondAttribute="centerX" id="YZs-NK-B08"/>
                                                    <constraint firstItem="COJ-J1-3h1" firstAttribute="centerY" secondItem="iVC-zK-MPY" secondAttribute="centerY" id="cjv-I6-sr2"/>
                                                    <constraint firstItem="COJ-J1-3h1" firstAttribute="centerY" secondItem="iVC-zK-MPY" secondAttribute="centerY" id="pK6-o9-Qdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ep5-u1-CYY" secondAttribute="trailing" constant="50" id="z10-Ra-DTn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pK6-o9-Qdd"/>
                                                        <exclude reference="DLX-cs-jW5"/>
                                                        <exclude reference="KWc-Uq-SiZ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bmA-Xf-Xbe" firstAttribute="top" secondItem="UfR-a0-ZW8" secondAttribute="top" constant="50" id="NKv-hc-1GR"/>
                                            <constraint firstAttribute="bottom" secondItem="iVC-zK-MPY" secondAttribute="bottom" constant="30" id="UZt-su-U0t"/>
                                            <constraint firstItem="nxC-O8-Kiw" firstAttribute="width" secondItem="UfR-a0-ZW8" secondAttribute="width" multiplier="0.8" id="f9U-oM-Hea"/>
                                            <constraint firstItem="iVC-zK-MPY" firstAttribute="centerX" secondItem="UfR-a0-ZW8" secondAttribute="centerX" id="gGM-rB-UiU"/>
                                            <constraint firstItem="nxC-O8-Kiw" firstAttribute="centerX" secondItem="UfR-a0-ZW8" secondAttribute="centerX" id="hpc-sj-Ec4"/>
                                            <constraint firstItem="iVC-zK-MPY" firstAttribute="width" secondItem="UfR-a0-ZW8" secondAttribute="width" id="liF-3a-l9F"/>
                                            <constraint firstItem="nxC-O8-Kiw" firstAttribute="top" secondItem="bmA-Xf-Xbe" secondAttribute="bottom" constant="15" id="noM-YB-JHd"/>
                                            <constraint firstItem="bmA-Xf-Xbe" firstAttribute="centerX" secondItem="UfR-a0-ZW8" secondAttribute="centerX" id="pZz-Zm-W3W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-Un-rqW" customClass="FBLCDFontView">
                                        <rect key="frame" x="35" y="196" width="110" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.3921568627" green="0.85098039219999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WoZ-8s-GbH"/>
                                            <constraint firstAttribute="width" constant="110" id="yjd-hZ-Jao"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="UfR-a0-ZW8" firstAttribute="height" secondItem="usz-P0-WAS" secondAttribute="height" multiplier="0.5" id="2cw-o5-RGB"/>
                                    <constraint firstItem="FMh-Un-rqW" firstAttribute="centerX" secondItem="usz-P0-WAS" secondAttribute="centerX" id="5FL-NY-8Gb"/>
                                    <constraint firstItem="WQd-H0-D78" firstAttribute="centerX" secondItem="qhY-HK-Bot" secondAttribute="centerX" id="LRH-xH-dxv"/>
                                    <constraint firstItem="FMh-Un-rqW" firstAttribute="top" secondItem="vey-7m-8Qs" secondAttribute="bottom" constant="15" id="Yda-1O-mlh"/>
                                    <constraint firstItem="UfR-a0-ZW8" firstAttribute="centerX" secondItem="usz-P0-WAS" secondAttribute="centerX" id="ZIV-cp-q7C"/>
                                    <constraint firstAttribute="bottom" secondItem="UfR-a0-ZW8" secondAttribute="bottom" constant="15" id="eDB-ys-UBa"/>
                                    <constraint firstItem="UfR-a0-ZW8" firstAttribute="width" secondItem="usz-P0-WAS" secondAttribute="width" id="frE-W1-lCB"/>
                                    <constraint firstItem="vey-7m-8Qs" firstAttribute="top" secondItem="qhY-HK-Bot" secondAttribute="bottom" constant="60" id="t6W-UX-uKS"/>
                                    <constraint firstItem="WQd-H0-D78" firstAttribute="centerX" secondItem="usz-P0-WAS" secondAttribute="centerX" id="tdW-Q3-ABO"/>
                                    <constraint firstItem="vey-7m-8Qs" firstAttribute="centerX" secondItem="usz-P0-WAS" secondAttribute="centerX" id="vqT-24-RsR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-8o-gTM">
                                <rect key="frame" x="210" y="25" width="180" height="505"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="id8-P4-zRI">
                                        <rect key="frame" x="12" y="175" width="156" height="156"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="id8-P4-zRI" secondAttribute="height" multiplier="1:1" id="Us9-id-Zyi"/>
                                        </constraints>
                                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="M24-T3-sVR" id="Zbm-Gz-YdO"/>
                                            <outlet property="delegate" destination="M24-T3-sVR" id="m08-Av-lvv"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-P4-B5u">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-JZ-8yv" customClass="FBLCDFontView">
                                        <rect key="frame" x="28" y="55" width="130" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.39215686274509803" green="0.85098039215686272" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kcy-1i-HRy"/>
                                            <constraint firstAttribute="width" constant="130" id="npP-Dl-7oL"/>
                                            <constraint firstAttribute="width" constant="95" id="sC8-tF-fQf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sC8-tF-fQf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-p5-pJR">
                                        <rect key="frame" x="78" y="65" width="30" height="30"/>
                                        <animations/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.3921568627" green="0.85098039219999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-tY-5Kv">
                                        <rect key="frame" x="42" y="20" width="96" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-Ko-jJO">
                                        <rect key="frame" x="56" y="143" width="69" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-L9-7Bt" customClass="RecordButton" customModule="CC" customModuleProvider="target">
                                        <rect key="frame" x="40" y="371" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hac-5W-VUX"/>
                                            <constraint firstAttribute="width" secondItem="nmc-L9-7Bt" secondAttribute="height" multiplier="1:1" id="pB2-dd-DiF"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="id8-P4-zRI" firstAttribute="top" secondItem="ouM-Ko-jJO" secondAttribute="bottom" constant="16" id="0AH-I2-Bju"/>
                                    <constraint firstItem="ZjP-JZ-8yv" firstAttribute="centerY" secondItem="4u9-p5-pJR" secondAttribute="centerY" id="96Z-lx-Pcx"/>
                                    <constraint firstItem="UGL-tY-5Kv" firstAttribute="centerX" secondItem="7U1-8o-gTM" secondAttribute="centerX" id="9DR-LY-GbM"/>
                                    <constraint firstAttribute="centerX" secondItem="nmc-L9-7Bt" secondAttribute="centerX" id="9Kr-f4-2ip"/>
                                    <constraint firstAttribute="centerX" secondItem="ZjP-JZ-8yv" secondAttribute="centerX" constant="-2.5" id="Emq-PF-JKt"/>
                                    <constraint firstItem="ouM-Ko-jJO" firstAttribute="centerX" secondItem="7U1-8o-gTM" secondAttribute="centerX" id="KHm-sa-clc"/>
                                    <constraint firstItem="ZjP-JZ-8yv" firstAttribute="centerX" secondItem="4u9-p5-pJR" secondAttribute="centerX" id="MWL-30-lHu"/>
                                    <constraint firstItem="UGL-tY-5Kv" firstAttribute="top" secondItem="7U1-8o-gTM" secondAttribute="top" constant="20" id="SYd-F0-4iE"/>
                                    <constraint firstAttribute="trailing" secondItem="id8-P4-zRI" secondAttribute="trailing" constant="12" id="WZO-Rq-nmZ"/>
                                    <constraint firstItem="ZjP-JZ-8yv" firstAttribute="top" secondItem="UGL-tY-5Kv" secondAttribute="bottom" constant="16" id="YPd-AI-JAS"/>
                                    <constraint firstItem="id8-P4-zRI" firstAttribute="leading" secondItem="7U1-8o-gTM" secondAttribute="leading" constant="12" id="h0y-7L-pfj"/>
                                    <constraint firstItem="id8-P4-zRI" firstAttribute="top" secondItem="ZjP-JZ-8yv" secondAttribute="bottom" constant="70" id="iXV-33-WrZ"/>
                                    <constraint firstItem="nmc-L9-7Bt" firstAttribute="top" secondItem="id8-P4-zRI" secondAttribute="bottom" constant="40" id="k6n-qc-VvP"/>
                                    <constraint firstItem="ZjP-JZ-8yv" firstAttribute="width" secondItem="id8-P4-zRI" secondAttribute="width" id="lWb-8r-k3b"/>
                                    <constraint firstAttribute="centerY" secondItem="id8-P4-zRI" secondAttribute="centerY" id="sVD-XB-O1r"/>
                                    <constraint firstAttribute="centerX" secondItem="ZjP-JZ-8yv" secondAttribute="centerX" id="tEe-28-JYV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Tg9-P4-B5u"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="lWb-8r-k3b"/>
                                        <exclude reference="tEe-28-JYV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="id8-P4-zRI"/>
                                        <exclude reference="Tg9-P4-B5u"/>
                                        <include reference="nmc-L9-7Bt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2By-QZ-Isi" userLabel="LinearMovementLayout">
                                <rect key="frame" x="15" y="25" width="180" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-Xm-VuQ" customClass="FBLCDFontView">
                                        <rect key="frame" x="51" y="55" width="80" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.3921568627" green="0.85098039219999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IAD-VQ-f9t"/>
                                            <constraint firstAttribute="height" constant="50" id="xxV-gn-Azw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Position [mm]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-1a-BJu">
                                        <rect key="frame" x="28" y="22" width="125" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed [mm/sec]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-f8-FIG">
                                        <rect key="frame" x="40" y="165" width="100" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-qX-b63" customClass="FBLCDFontView">
                                        <rect key="frame" x="50" y="196" width="80" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.3921568627" green="0.85098039219999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7A6-Dj-3VN"/>
                                            <constraint firstAttribute="height" constant="50" id="SZU-Tg-mjV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-aM-Rcu">
                                        <rect key="frame" x="0.0" y="244" width="180" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-MI-gNi">
                                                <rect key="frame" x="74" y="50" width="33" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="27n-Ve-kIv" userLabel="LinearSlider" customClass="HorizontalSlider" customModule="CC" customModuleProvider="target">
                                                <rect key="frame" x="16" y="81" width="148" height="31"/>
                                                <animations/>
                                                <color key="tintColor" red="0.3921568627" green="0.85098039219999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.99215686274509807" green="0.59215686274509804" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="movementSpeedChanged:" destination="M24-T3-sVR" eventType="valueChanged" id="mGk-zV-91O"/>
                                                    <action selector="movementSpeedRelease:" destination="M24-T3-sVR" eventType="touchUpInside" id="Mlq-8C-9K5"/>
                                                    <action selector="moventSpeedReleaseOutside:" destination="M24-T3-sVR" eventType="touchUpOutside" id="CeV-bO-vqI"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-gB-ybE">
                                                <rect key="frame" x="0.0" y="101" width="180" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-BL-g9P">
                                                        <rect key="frame" x="67" y="46" width="63" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="tintColor" red="0.41176470588235292" green="0.85490196078431369" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="homing_linear"/>
                                                        <connections>
                                                            <action selector="homeLinear:" destination="M24-T3-sVR" eventType="touchUpInside" id="TVE-Oa-Bc5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REREF AXIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-Jf-WLU">
                                                        <rect key="frame" x="50" y="81" width="63" height="14"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME AXIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-hE-bwt">
                                                        <rect key="frame" x="67" y="81" width="63" height="14"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homing Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-hY-r6p">
                                                        <rect key="frame" x="42" y="15" width="96" height="16"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-bW-qNi">
                                                        <rect key="frame" x="50" y="46" width="63" height="32"/>
                                                        <animations/>
                                                        <rect key="contentStretch" x="0.5" y="0.5" width="1" height="1"/>
                                                        <color key="tintColor" red="0.41176470590000003" green="0.85490196080000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="tara"/>
                                                        <connections>
                                                            <action selector="rerefLinear:" destination="M24-T3-sVR" eventType="touchUpInside" id="H7Y-4k-pjv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h9E-BL-g9P" firstAttribute="baseline" secondItem="QcL-bW-qNi" secondAttribute="baseline" id="8re-Fx-Yyc"/>
                                                    <constraint firstAttribute="height" constant="128" id="Cue-Uf-mP6"/>
                                                    <constraint firstItem="sSM-hE-bwt" firstAttribute="top" secondItem="h9E-BL-g9P" secondAttribute="bottom" constant="3" id="G9n-Zx-99e"/>
                                                    <constraint firstItem="QcL-bW-qNi" firstAttribute="leading" secondItem="LD8-gB-ybE" secondAttribute="leading" constant="50" id="If1-03-wtn"/>
                                                    <constraint firstItem="QcL-bW-qNi" firstAttribute="top" secondItem="7vC-hY-r6p" secondAttribute="bottom" constant="15" id="JAX-hj-FCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="h9E-BL-g9P" secondAttribute="trailing" constant="50" id="JWL-5l-MOu"/>
                                                    <constraint firstItem="sSM-hE-bwt" firstAttribute="width" secondItem="h9E-BL-g9P" secondAttribute="width" id="Klm-EB-UPh"/>
                                                    <constraint firstItem="7vC-hY-r6p" firstAttribute="centerX" secondItem="LD8-gB-ybE" secondAttribute="centerX" id="M2e-jQ-58u"/>
                                                    <constraint firstItem="8hE-Jf-WLU" firstAttribute="leading" secondItem="QcL-bW-qNi" secondAttribute="leading" id="OiX-Bp-KIH"/>
                                                    <constraint firstItem="QcL-bW-qNi" firstAttribute="centerY" secondItem="LD8-gB-ybE" secondAttribute="centerY" id="Sr8-Nl-K7n"/>
                                                    <constraint firstItem="h9E-BL-g9P" firstAttribute="width" secondItem="QcL-bW-qNi" secondAttribute="width" id="SrN-W8-pQl"/>
                                                    <constraint firstItem="sSM-hE-bwt" firstAttribute="centerX" secondItem="h9E-BL-g9P" secondAttribute="centerX" id="Syg-8C-xm6"/>
                                                    <constraint firstItem="8hE-Jf-WLU" firstAttribute="centerX" secondItem="QcL-bW-qNi" secondAttribute="centerX" id="Td7-dn-Gah"/>
                                                    <constraint firstItem="h9E-BL-g9P" firstAttribute="centerY" secondItem="LD8-gB-ybE" secondAttribute="centerY" id="ZFb-GO-myW"/>
                                                    <constraint firstItem="8hE-Jf-WLU" firstAttribute="width" secondItem="QcL-bW-qNi" secondAttribute="width" id="aBN-dd-bpn"/>
                                                    <constraint firstItem="QcL-bW-qNi" firstAttribute="centerY" secondItem="LD8-gB-ybE" secondAttribute="centerY" id="bYg-ii-IvT"/>
                                                    <constraint firstItem="8hE-Jf-WLU" firstAttribute="top" secondItem="QcL-bW-qNi" secondAttribute="bottom" constant="3" id="e2R-d0-4TZ"/>
                                                    <constraint firstItem="8hE-Jf-WLU" firstAttribute="leading" secondItem="QcL-bW-qNi" secondAttribute="leading" id="kut-at-TwK"/>
                                                    <constraint firstAttribute="bottom" secondItem="QcL-bW-qNi" secondAttribute="bottom" constant="50" id="ns6-Te-npv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Sr8-Nl-K7n"/>
                                                        <exclude reference="bYg-ii-IvT"/>
                                                        <exclude reference="ZFb-GO-myW"/>
                                                        <exclude reference="OiX-Bp-KIH"/>
                                                        <exclude reference="kut-at-TwK"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.06107219827586207" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LD8-gB-ybE" secondAttribute="bottom" constant="30" id="6dq-AH-nVO"/>
                                            <constraint firstItem="27n-Ve-kIv" firstAttribute="width" secondItem="a0A-aM-Rcu" secondAttribute="width" multiplier="0.8" id="GBC-xI-0Bv"/>
                                            <constraint firstItem="LD8-gB-ybE" firstAttribute="centerX" secondItem="a0A-aM-Rcu" secondAttribute="centerX" id="HVQ-Gs-9vv"/>
                                            <constraint firstItem="LD8-gB-ybE" firstAttribute="top" secondItem="27n-Ve-kIv" secondAttribute="bottom" constant="46" id="UQt-mI-OC3"/>
                                            <constraint firstItem="vPn-MI-gNi" firstAttribute="centerX" secondItem="a0A-aM-Rcu" secondAttribute="centerX" id="aGm-ty-mEF"/>
                                            <constraint firstItem="LD8-gB-ybE" firstAttribute="width" secondItem="a0A-aM-Rcu" secondAttribute="width" id="ajz-ie-g3q"/>
                                            <constraint firstItem="27n-Ve-kIv" firstAttribute="centerX" secondItem="a0A-aM-Rcu" secondAttribute="centerX" id="io6-90-DtY"/>
                                            <constraint firstItem="LD8-gB-ybE" firstAttribute="centerX" secondItem="a0A-aM-Rcu" secondAttribute="centerX" id="nAC-Ac-FzT"/>
                                            <constraint firstItem="27n-Ve-kIv" firstAttribute="top" secondItem="vPn-MI-gNi" secondAttribute="bottom" constant="15" id="o0W-YW-lxy"/>
                                            <constraint firstItem="vPn-MI-gNi" firstAttribute="top" secondItem="a0A-aM-Rcu" secondAttribute="top" constant="50" id="pYH-Xq-ydt"/>
                                            <constraint firstItem="27n-Ve-kIv" firstAttribute="centerX" secondItem="a0A-aM-Rcu" secondAttribute="centerX" id="tOW-Bs-nyd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UQt-mI-OC3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="a0A-aM-Rcu" firstAttribute="height" secondItem="2By-QZ-Isi" secondAttribute="height" multiplier="0.5" id="1Id-kF-HE6"/>
                                    <constraint firstItem="a0A-aM-Rcu" firstAttribute="centerX" secondItem="2By-QZ-Isi" secondAttribute="centerX" id="3Va-6z-EJi"/>
                                    <constraint firstItem="XDi-qX-b63" firstAttribute="top" secondItem="I7v-f8-FIG" secondAttribute="bottom" constant="15" id="3aq-ZZ-uO8"/>
                                    <constraint firstItem="I7v-f8-FIG" firstAttribute="top" secondItem="RPx-Xm-VuQ" secondAttribute="bottom" constant="60" id="60F-6T-rhH"/>
                                    <constraint firstItem="J8M-1a-BJu" firstAttribute="centerX" secondItem="2By-QZ-Isi" secondAttribute="centerX" id="72g-IW-5uM"/>
                                    <constraint firstItem="XDi-qX-b63" firstAttribute="centerX" secondItem="2By-QZ-Isi" secondAttribute="centerX" id="JNC-Qe-7je"/>
                                    <constraint firstItem="a0A-aM-Rcu" firstAttribute="top" secondItem="XDi-qX-b63" secondAttribute="bottom" constant="100" id="LDO-Xe-gkO"/>
                                    <constraint firstAttribute="bottom" secondItem="a0A-aM-Rcu" secondAttribute="bottom" constant="15" id="Mm5-Zi-VSZ"/>
                                    <constraint firstItem="I7v-f8-FIG" firstAttribute="centerX" secondItem="2By-QZ-Isi" secondAttribute="centerX" id="QNU-tb-lGr"/>
                                    <constraint firstItem="I7v-f8-FIG" firstAttribute="centerX" secondItem="2By-QZ-Isi" secondAttribute="centerX" id="WRs-GR-1up"/>
                                    <constraint firstItem="a0A-aM-Rcu" firstAttribute="width" secondItem="2By-QZ-Isi" secondAttribute="width" id="cTw-vL-aew"/>
                                    <constraint firstItem="J8M-1a-BJu" firstAttribute="centerX" secondItem="RPx-Xm-VuQ" secondAttribute="centerX" id="hgH-9t-0Ms"/>
                                    <constraint firstItem="I7v-f8-FIG" firstAttribute="top" secondItem="RPx-Xm-VuQ" secondAttribute="bottom" constant="17" id="met-8b-1AF"/>
                                    <constraint firstItem="I7v-f8-FIG" firstAttribute="centerX" secondItem="2By-QZ-Isi" secondAttribute="centerX" id="sPk-pC-3qE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WRs-GR-1up"/>
                                        <exclude reference="met-8b-1AF"/>
                                        <exclude reference="sPk-pC-3qE"/>
                                        <exclude reference="LDO-Xe-gkO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7U1-8o-gTM" secondAttribute="centerX" id="0Yy-vh-ju5"/>
                            <constraint firstAttribute="trailing" secondItem="usz-P0-WAS" secondAttribute="trailing" constant="15" id="11J-sK-ctO"/>
                            <constraint firstItem="usz-P0-WAS" firstAttribute="height" secondItem="2By-QZ-Isi" secondAttribute="height" id="3zR-kQ-rcZ"/>
                            <constraint firstItem="usz-P0-WAS" firstAttribute="width" secondItem="7U1-8o-gTM" secondAttribute="width" id="4pD-ol-6xW"/>
                            <constraint firstAttribute="bottom" secondItem="2By-QZ-Isi" secondAttribute="bottom" constant="57" id="5xb-S7-mdb"/>
                            <constraint firstItem="2By-QZ-Isi" firstAttribute="leading" secondItem="hby-I7-x3v" secondAttribute="leading" constant="15" id="7VN-pg-OsD"/>
                            <constraint firstItem="7U1-8o-gTM" firstAttribute="leading" secondItem="2By-QZ-Isi" secondAttribute="trailing" constant="15" id="7ay-ac-zCM"/>
                            <constraint firstItem="usz-P0-WAS" firstAttribute="width" secondItem="2By-QZ-Isi" secondAttribute="width" id="9dO-ZU-Xd6"/>
                            <constraint firstAttribute="bottom" secondItem="usz-P0-WAS" secondAttribute="bottom" constant="57" id="CfS-zE-PSb"/>
                            <constraint firstItem="usz-P0-WAS" firstAttribute="leading" secondItem="7U1-8o-gTM" secondAttribute="trailing" constant="15" id="EuM-EP-A5d"/>
                            <constraint firstAttribute="bottom" secondItem="7U1-8o-gTM" secondAttribute="bottom" constant="70" id="NH9-27-hSe"/>
                            <constraint firstItem="WQd-H0-D78" firstAttribute="centerY" secondItem="UGL-tY-5Kv" secondAttribute="centerY" id="WeJ-I3-aw6"/>
                            <constraint firstItem="usz-P0-WAS" firstAttribute="height" secondItem="7U1-8o-gTM" secondAttribute="height" id="ga5-3P-0qE"/>
                            <constraint firstItem="RPx-Xm-VuQ" firstAttribute="centerY" secondItem="ZjP-JZ-8yv" secondAttribute="centerY" id="mFx-Rm-ilr"/>
                            <constraint firstItem="qhY-HK-Bot" firstAttribute="centerY" secondItem="ZjP-JZ-8yv" secondAttribute="centerY" id="mmV-7E-kXu"/>
                            <constraint firstItem="2By-QZ-Isi" firstAttribute="top" secondItem="hby-I7-x3v" secondAttribute="top" constant="25" id="nnA-1O-o61"/>
                            <constraint firstItem="7U1-8o-gTM" firstAttribute="top" secondItem="hby-I7-x3v" secondAttribute="top" constant="25" id="pCF-49-d0J"/>
                            <constraint firstItem="J8M-1a-BJu" firstAttribute="centerY" secondItem="UGL-tY-5Kv" secondAttribute="centerY" id="sTt-ht-rm1"/>
                            <constraint firstItem="usz-P0-WAS" firstAttribute="top" secondItem="hby-I7-x3v" secondAttribute="top" constant="25" id="zjW-ws-McE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3zR-kQ-rcZ"/>
                                <exclude reference="ga5-3P-0qE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="usz-P0-WAS"/>
                                <include reference="2By-QZ-Isi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Control" image="liveViewIcon" id="afl-Rn-IJ7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RecordTimeView" destination="ZjP-JZ-8yv" id="hef-sl-Igt"/>
                        <outlet property="angularPositionView" destination="qhY-HK-Bot" id="xdP-XV-Wo1"/>
                        <outlet property="angularSpeedView" destination="FMh-Un-rqW" id="eEg-Lr-95S"/>
                        <outlet property="linearPositionView" destination="RPx-Xm-VuQ" id="WV9-Zi-ce6"/>
                        <outlet property="linearSpeedView" destination="XDi-qX-b63" id="hVN-7r-CFk"/>
                        <outlet property="recordButton" destination="nmc-L9-7Bt" id="Lgo-ru-CjC"/>
                        <outlet property="recordingsListView" destination="id8-P4-zRI" id="XlM-x1-jj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1If-6U-RNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-363"/>
        </scene>
        <!--Scripting-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScriptController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-LH-NP0">
                                <rect key="frame" x="35" y="45" width="167" height="449"/>
                                <animations/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-od-SNG">
                                <rect key="frame" x="398" y="45" width="167" height="449"/>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-Q2-z2N">
                                <rect key="frame" x="217" y="45" width="166" height="494"/>
                                <animations/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-PB-2Yy">
                                <rect key="frame" x="398" y="509" width="167" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1529411765" green="1" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vD1-VR-mf4"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-4x-Nu8">
                                <rect key="frame" x="35" y="509" width="167" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1529411765" green="1" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xcs-wO-pEf"/>
                                </constraints>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ygp-4x-Nu8" secondAttribute="bottom" constant="12" id="32C-Em-dmd"/>
                            <constraint firstItem="hEY-od-SNG" firstAttribute="leading" secondItem="hpa-Q2-z2N" secondAttribute="trailing" constant="15" id="4HC-YQ-cBs"/>
                            <constraint firstItem="Ygp-4x-Nu8" firstAttribute="centerX" secondItem="8G6-LH-NP0" secondAttribute="centerX" id="89T-av-dvg"/>
                            <constraint firstItem="hpa-Q2-z2N" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="A54-Hy-dRb"/>
                            <constraint firstItem="8G6-LH-NP0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="F2s-qR-OUZ"/>
                            <constraint firstItem="hpa-Q2-z2N" firstAttribute="leading" secondItem="8G6-LH-NP0" secondAttribute="trailing" constant="15" id="Fpc-Rp-ff6"/>
                            <constraint firstItem="Ygp-4x-Nu8" firstAttribute="width" secondItem="8G6-LH-NP0" secondAttribute="width" id="N3Q-Kn-h6Y"/>
                            <constraint firstItem="TQS-PB-2Yy" firstAttribute="centerX" secondItem="hEY-od-SNG" secondAttribute="centerX" id="NUZ-GW-zvF"/>
                            <constraint firstItem="hEY-od-SNG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="PoQ-9l-UZC"/>
                            <constraint firstItem="TQS-PB-2Yy" firstAttribute="top" secondItem="hEY-od-SNG" secondAttribute="bottom" constant="15" id="Q1C-Ms-oe4"/>
                            <constraint firstItem="Ygp-4x-Nu8" firstAttribute="top" secondItem="8G6-LH-NP0" secondAttribute="bottom" constant="15" id="RXf-N0-tIS"/>
                            <constraint firstItem="TQS-PB-2Yy" firstAttribute="width" secondItem="hEY-od-SNG" secondAttribute="width" id="T0K-Dw-T9M"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hEY-od-SNG" secondAttribute="bottom" constant="57" id="TYc-0F-wM9"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hpa-Q2-z2N" secondAttribute="bottom" constant="12" id="XCp-YV-pyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEY-od-SNG" secondAttribute="trailing" constant="15" id="fJO-QL-E0l"/>
                            <constraint firstItem="8G6-LH-NP0" firstAttribute="width" secondItem="hpa-Q2-z2N" secondAttribute="width" id="nLr-xG-TnR"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8G6-LH-NP0" secondAttribute="bottom" constant="57" id="scm-Lh-flr"/>
                            <constraint firstItem="hpa-Q2-z2N" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tnW-fI-3Y7"/>
                            <constraint firstItem="8G6-LH-NP0" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="w2O-0c-0Ir"/>
                            <constraint firstItem="hpa-Q2-z2N" firstAttribute="width" secondItem="hEY-od-SNG" secondAttribute="width" id="zim-FU-HxG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="32C-Em-dmd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scripting" image="scriptingViewIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="angularScrollview" destination="hEY-od-SNG" id="haD-ZY-S9U"/>
                        <outlet property="linearScrollview" destination="8G6-LH-NP0" id="Rvi-io-t2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="318"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.078431372549019607" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.3921568627" green="0.85098039219999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M24-T3-sVR" kind="relationship" relationship="viewControllers" id="njP-Jm-fcI"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="KRP-L7-H4o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="homing_linear" width="32" height="32"/>
        <image name="homing_rotation" width="32" height="32"/>
        <image name="liveViewIcon" width="24" height="24"/>
        <image name="scriptingViewIcon" width="24" height="24"/>
        <image name="tara" width="32" height="32"/>
    </resources>
</document>
